<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Fernando | Projetos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 30%; 
            max-width: 300px; 
            height: auto; 
            margin: 20px 0;
        }

        p {

            margin: 15px 0;
        }

        hr {
            width: 100%;
            border: 1px solid #e0e0e0;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Projetos</h1>
        <p>Lupa Startup - Focada em Inovações Tecnologicas para Letramento Digital de Idosos</p>
        <a href="https://lupaidososs.netlify.app/">Site da LupaStartup</a>
        <img src="https://s3-alpha-sig.figma.com/img/4edc/4fd7/f60b9b4f4133abb767bcc5021ed7a518?Expires=1727654400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WClfPyxFtuvP70gb~DhZ-acaLPdq7BQu9BUDO9WeKb7QoDgP0JEVQi7kOVgVA5i5r8XDAZs8dSgx8tQGej8xJDmXlVLXu1GQqIwucPENJo2DH3xd05cT-Phhyt5QndwCSQu4EmeJDcnsuPygAWoHksx3Ez9TJWkVr5CIfvkGQRDrPJVZtCkEAHnJT8iAGiX9shBJiBXh3qTMtOgHy-TU-8rk1tdWzFFlIaTK1x3r4PXgKfEXF5VCTDKdvqcG6btdLv2i71jGN4HgKgkY3vsedWOkAXutK4gCoTtQHcLO6OGgCnel2Kx68FGxVqxYr16CzyUnH3jpMsJVtj~G5duNzw__" alt="LupaStartup">

        <hr>

        <p>MoveRecife - Desenvolver e implementar o aplicativo MoveRecife, fornecendo feedback em tempo real sobre a lotação dos ônibus, disponibilidade de assentos preferenciais e alertas de acessibilidade para usuários com deficiência visual.</p>
        <img src="https://s3-alpha-sig.figma.com/img/41b7/ad11/2e44fe36f7670c76caca0f81f51c4885?Expires=1727654400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=W8jXOEy-vEfhGw2-vF0Dl2otaC-vg6itY0HrtJwiyLBCI9AReuNuG0w4vokX9eDbiA3s6~GGuV1QWIfOTUDo5V-0udOsnjHxm0bshGMQF-oq42FaDIQa9xDd0q3xIhk2ltOCMD3fy04~lEXoRV9b2HHwlMmaw5lBSC9iN1fVvWrFRTqcI1fVe6VFQPrE1adVk4OQ7l4VyCqQqe9uTD8aatcU-fSKlFR594jOjyUgVPU1RP4xHj88f~vYvc6UnWBFlHuT7MonzH7OsAYA61gwWXE~NStHfG-No0lr-oh7-LUc3X-yiK4BRrzIFMxN1aIYoa9ZO~Bi87mdtjfEPFZWrQ__" alt="MoveRecife">
    </main>
</body>
</html>
