<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Fernando | Habilidades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .skills-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .skills {
            width: 48%;
        }

        .soft-skills {
            width: 48%;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .skill-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        img {
            width: 30%; 
            max-width: 70px; 
            height: auto; 
            margin-left: 10px;
        }

        ul {
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>Habilidades</h1>
        <div class="skills-container">
            <div class="soft-skills">
                <h2>Soft Skills</h2>
                <ul>
                    <li>Comunicação - Mediador de Conflitos</li>
                    <li>Criatividade - Inovação em Desenvolvimento de Projetos e Sistemas</li>
                </ul>
            </div>

            <div class="skills">
                <h2>Hard Skills</h2>
                <ul>
                    <li class="skill-item">
                        TypeScript
                        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968381.png" alt="">
                    </li>
                    <li class="skill-item">
                        HTML, CSS/SASS
                        <img src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="">
                    </li>
                    <li class="skill-item">
                        JavaScript
                        <img src="https://s3-alpha-sig.figma.com/img/fbac/d8d5/b88bfffa9332375d5207839df9daa8a4?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XT3ovBl8Z6J8vJUws71Ufes6LL~SvG7lQHruFZ1dFvZw2SqpnC1GReeiGXZ1Der2F~vGLdYhKRxvmv~wVIoTOe8lrIDUq2j8L7wuWPEW0sve4v04QyQDw2kPcy~KjUFVbb3usEkr9XaXNzqaVil37ju6JKcRTJf1QT7EDuQPepsFwWr~dC3nlQTE-9NsBwdCM9hKjkCIzV15l29nOVqgsSU5Y68DnzF00XepBcxt-hBfCTR-9QjS3EVsL4bOiJ0GnJeFlrXTZ0jtcNR9NYxERjNGCq5k9f-OJKDSPv3s-JnkQtVK6YpmITrnJTdtKxFZaDffklv4QaSibGpSa7Cdzw__" alt="">
                    </li>
                    <li class="skill-item">
                        Python
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzI2CGffZkR0zjVnRLxhU6GweU-nV9sK3Iuw&s" alt="">
                    </li>
                    <li class="skill-item">
                        Figma
                        <img src="https://s3-alpha-sig.figma.com/img/7e6c/c351/856c7d8963847c6681589d1c7c7ac0ae?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=b4DyPTsRMIEFUZYBZEphzVdkJP8DT77~kAYKBybhWVMeM82zLb~CXNaVyVH0ar2EG7ELfAB5kjjIK-B9TrSVdcGz0q2c7xJFK3qsBZ~Kh0J-nbbnb9Xkz8SaMwD4qGM7csSdHD-zcXW4SHDbblftQtXtu812ogjhLdD~XTJiDaTLy-G37m4d~htebSvBhQLaWix~Kk-i0L82rTOGB8FvbLR0T1LNczqaK2L~kdgg3gSA7Re2SoJKbfxVCyJELs-DNAZaevBPLfifPguXDsr3Jab3gsvv7uj~crkYSqM2PjPzrIq3Mr2WmtZ-uW6WcCu9kP6MlSCWlRT3YvJGfRUL5Q__" alt="">
                    </li>
                    <li class="skill-item">
                        Canva
                        <img src="https://s3-alpha-sig.figma.com/img/4e7e/0c0d/7a7ea3b578735da246b0decf07e26911?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NIQxpJbZ64S0k3thHJhXFjQI2xQ9CJhoqmueMKRmPA0fd8RjtKQmMHnlEsSA7fI1-vlPUSTRQ0bdiggrhgwN6Z8yR-6OStlVD3CqD2u5JT9OMk2X97YpcwRM2~u34M~1YFshgmI9C-RToJfL6YgFWIX8dJFkeb~Yms2UHFveS7sf7E9KbicnAuLmv5NYAytDuDPLyOyjEEihjPtMYZQbhCrajUpASQLymTb-CEvYFE51bKAmeGN0wHK7y9QhvsJJ2tMyAaXm2H13kgv24hJ10sRscjc2PLWmB7gDnVXmz7or~-v7Nz1mUB7KWM3ap19qBbrueIezy0tqaUkHgwcw6g__" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
